{
  "name": "zagrodzki.me",
  "private": true,
  "description": "My personal website",
  "homepage": "https://www.zagrodzki.me",
  "bugs": {
    "url": "https://github.com/Bartek532/zagrodzki.me/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bartek532/zagrodzki.me"
  },
  "author": "Bartosz Zagrodzki",
  "scripts": {
    "algolia": "tsx ./scripts/algolia.ts ",
    "build": "./build.sh redirect feed algolia next",
    "build:next": "next build",
    "dev": "next dev",
    "feed": "tsx ./scripts/feed.ts",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,scss,md,mdx}\"",
    "lint": "next lint",
    "prepare": "husky install",
    "redirect": "tsx ./scripts/redirect.ts",
    "start": "next start",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "3.1.1",
    "@plaiceholder/next": "3.0.0",
    "@sendgrid/mail": "7.6.0",
    "@vercel/analytics": "0.1.8",
    "@vercel/speed-insights": "1.0.7",
    "algoliasearch": "4.11.0",
    "dayjs": "1.10.7",
    "feed": "4.2.2",
    "framer-motion": "10.16.4",
    "gray-matter": "4.0.3",
    "invariant": "2.2.4",
    "lodash": "4.17.21",
    "next": "14.2.21",
    "next-mdx-remote": "3.0.6",
    "next-pwa": "5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dom-confetti": "0.2.0",
    "react-hook-form": "7.45.1",
    "react-instantsearch-core": "6.40.1",
    "react-instantsearch-dom": "6.40.1",
    "reading-time": "1.5.0",
    "schema-dts": "1.1.2",
    "sharp": "0.32.6",
    "slugify": "1.6.4",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@mapbox/rehype-prism": "0.8.0",
    "@svgr/webpack": "5.5.0",
    "@types/gtag.js": "0.0.8",
    "@types/invariant": "2.2.35",
    "@types/lodash": "4.14.202",
    "@types/mapbox__rehype-prism": "0.8.0",
    "@types/next-pwa": "5.6.4",
    "@types/node": "20.3.3",
    "@types/react": "18.2.58",
    "@types/react-dom": "18.2.19",
    "@types/react-instantsearch-core": "6.26.3",
    "@types/react-instantsearch-dom": "6.12.1",
    "@types/unist": "2.0.6",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "clsx": "1.1.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.7",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "8.0.0",
    "lint-staged": "12.3.2",
    "network-information-types": "0.1.1",
    "prettier": "2.5.1",
    "rehype-stringify": "8",
    "remark-parse": "8.0.3",
    "remark-rehype": "8",
    "sass": "1.49.0",
    "server-only": "0.0.1",
    "tsx": "3.12.10",
    "typescript": "5.1.6",
    "unified": "9.1",
    "unist-util-visit": "2.0.3"
  },
  "packageManager": "pnpm@8.5.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0",
    "pnpm": ">=8.0.0"
  },
  "nextBundleAnalysis": {
    "budget": null,
    "budgetPercentIncreaseRed": 20,
    "minimumChangeThreshold": 0,
    "showDetails": true
  }
}
